ManifestFileVersion: 0
CRC: 3397770505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3468dcdcc05d08b062af4ea18d16b2ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: f217880939f95309b92eb737385684c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 927819712, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2053127972, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1790797106, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 130663047, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 54271039, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1578695569, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -291837180, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1044604064, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1137906148, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1383431051, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -870746866, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 963225042, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 489050665, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -347224168, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1266444067, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2116187367, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -923427435, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -585565762, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2077285929, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 69470131, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1282597392, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2060124386, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1345532120, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1987483406, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 971010301, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1559923330, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1863081269, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -534334656, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2012497638, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: ArmorStand/ArmorStandSlot
- AssemblyName: assembly_valheim
  ClassName: ArmorStand/ArmorStandSupport
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: DropTable
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: FootStep/StepEffect
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
- AssemblyName: assembly_valheim
  ClassName: LevelEffects/LevelSetup
- AssemblyName: assembly_valheim
  ClassName: Piece/Requirement
- AssemblyName: assembly_valheim
  ClassName: Raven/RavenText
- AssemblyName: assembly_valheim
  ClassName: VisEquipment/PlayerModel
Assets:
- Assets/_ChebGonaz/Leech/ChebGonaz_Leech.prefab
- Assets/_ChebGonaz/LeatherArmors/Wolf/ChebGonaz_SkeletonHelmetLeatherWolf.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWarriorTier2.prefab
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_IronArmorChest_drop.mat
- Assets/_ChebGonaz/SkeletonMiner/ChebGonaz_SkeletonMiner.prefab
- Assets/_ChebGonaz/LeatherArmors/ChebGonaz_SkeletonHelmetLeatherPoison.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBowSilver.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonAxeStone.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcher.prefab
- Assets/_ChebGonaz/OrbOfBeckoning/ChebGonaz_OrbOfBeckoningProjectile.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeNodens.mat
- Assets/_ChebGonaz/SkeletonPoison/ChebGonaz_PoisonSkeleton.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonEyePink.mat
- Assets/_ChebGonaz/LeatherArmors/Wolf/ChebGonaz_ArmorLeatherChestWolf.prefab
- Assets/_ChebGonaz/SkeletonPoison/ChebGonaz_PoisonSkeleton3.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonDark.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBow.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBow3.prefab
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_FireballLevel3.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeWarrior.mat
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_SkeletonMageCirclet.prefab
- Assets/_ChebGonaz/OrbOfBeckoning/ChebGonaz_OrbOfBeckoningProjectile.mat
- Assets/_ChebGonaz/Neckro/ChebGonaz_NeckroGatherer.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrWarriorTier2.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBowFrost.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonHelmetIronPoison.prefab
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_SkeletonMageTier3.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeColor.mat
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonHelmetBronzePoison.prefab
- Assets/_ChebGonaz/SpectralShroud/chebgonaz_spectralshroud_icon.png
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_IronArmorChest_mat.mat
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcher.prefab
- Assets/_ChebGonaz/SpectralShroud/ChebGonaz_GuardianWraith.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcherPoison.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonHelmetIron.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWand.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcherSilver.prefab
- Assets/_ChebGonaz/SpectralShroud/ChebGonaz_Wraith.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeYog.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeDagon.mat
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcherFrost.prefab
- Assets/_ChebGonaz/RefuelerPylon/ChebGonaz_RefuelerPylon.mat
- Assets/_ChebGonaz/BatBeacon/chebgonaz_batlantern_icon.png
- Assets/_ChebGonaz/LeatherArmors/Lox/ChebGonaz_SkeletonHelmetLeatherLox.prefab
- Assets/_ChebGonaz/SkeletonWoodcutter/ChebGonaz_SkeletonWoodAxe.prefab
- Assets/_ChebGonaz/LeatherArmors/Troll/ChebGonaz_SkeletonHelmetLeatherPoisonTroll.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrWand.prefab
- Assets/_ChebGonaz/LeatherArmors/Wolf/ChebGonaz_ArmorLeatherLegsWolf.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMace2.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonSwordIron.prefab
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_FireballLevel1.prefab
- Assets/_ChebGonaz/LeatherArmors/ChebGonaz_SkeletonHelmetLeather.prefab
- Assets/_ChebGonaz/BatBeacon/chebgonaz_batpylon_icon.png
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWarriorTier3.prefab
- Assets/_ChebGonaz/BatBeacon/ChebGonaz_BatBeacon.prefab
- Assets/_ChebGonaz/TreasurePylon/chebgonaz_treasurepylon_icon.png
- Assets/_ChebGonaz/SetEffect_NecromancyArmor.asset
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcherTier2.prefab
- Assets/_ChebGonaz/LeatherArmors/Troll/ChebGonaz_SkeletonHelmetLeatherTroll.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeElderthing.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeNyar.mat
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcherPoison.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWarriorTier4.prefab
- Assets/_ChebGonaz/BatBeacon/ChebGonaz_Bat.prefab
- Assets/_ChebGonaz/OrbOfBeckoning/sfx_orbofbeckoning_launch.prefab
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_ArmorBlackIronChest.prefab
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_ArmorBlackIronLegs.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonAxeBronze.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeShub.mat
- Assets/_ChebGonaz/SpectralShroud/ChebGonaz_SpectralShroud.mat
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWarrior.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapePower.mat
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_IronArmorLegs_mat.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonAxeFlint.prefab
- Assets/_ChebGonaz/SkeletonPoison/ChebGonaz_PoisonSkeleton2.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeHastur.mat
- Assets/_ChebGonaz/FarmingPylon/chebgonaz_farmingpylon_icon.png
- Assets/_ChebGonaz/SpiritPylon/chebgonaz_spiritpylon_icon.png
- Assets/_ChebGonaz/BatBeacon/ChebGonaz_BatLantern.prefab
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_FireballLevel2.prefab
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcherTier3.prefab
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_IronArmorLegs_drop.mat
- Assets/_ChebGonaz/Neckro/ChebGonaz_LargeCargoCrate.prefab
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_HelmetBlackIron.prefab
- Assets/_ChebGonaz/TreasurePylon/ChebGonaz_TreasurePylon.prefab
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_FireballProjectileGoblin.prefab
- Assets/_ChebGonaz/SkeletonMiner/ChebGonaz_PickaxeProjectile.prefab
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcherFire.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMace.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonClub.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeAzathoth.mat
- Assets/_ChebGonaz/Neckro/ChebGonaz_NeckroGathererPylon.mat
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrWarriorNeedle.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeCthulhu.mat
- Assets/_ChebGonaz/LeatherArmors/Lox/ChebGonaz_SkeletonHelmetLeatherPoisonLox.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonSwordBronze.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeAbhoth.mat
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrMat.mat
- Assets/_ChebGonaz/SpiritPylon/ChebGonaz_SpiritPylon.prefab
- Assets/_ChebGonaz/NecromancerHood/ChebGonaz_NecromancerHood.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWarriorNeedle.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonEyeGreen.mat
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcherFire.prefab
- Assets/_ChebGonaz/SkeletonArcher/ChebGonaz_SkeletonArcherSilver.prefab
- Assets/_ChebGonaz/SkeletonWoodcutter/ChebGonaz_SkeletonWoodcutter.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMace3.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonEyeTeal.mat
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrWarriorTier4.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeCompass.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeZhar.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMaceBronze.prefab
- Assets/_ChebGonaz/RepairPylon/ChebGonaz_RepairPylon.prefab
- Assets/_ChebGonaz/Leech/ChebGonaz_Leech_BiteAttack.prefab
- Assets/_ChebGonaz/OrbOfBeckoning/ChebGonaz_OrbOfBeckoning.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonEyeBlue.mat
- Assets/_ChebGonaz/Draugr/draugr_staff_icon.png
- Assets/_ChebGonaz/NecromancerHood/chebgonaz_necromancerhood_icon.png
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcherTier2.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcherFrost.prefab
- Assets/_ChebGonaz/LeatherArmors/Troll/ChebGonaz_ArmorLeatherChestTroll.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeHypnos.mat
- Assets/_ChebGonaz/SpectralShroud/ChebGonaz_SpectralShroud.prefab
- Assets/_ChebGonaz/NecromancerHood/ChebGonaz_NecromancerHood.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeNight.mat
- Assets/_ChebGonaz/LeatherArmors/ChebGonaz_SkeletonHelmetLeather.mat
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_SkeletonMageCircletStone.mat
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_SkeletonMage.prefab
- Assets/_ChebGonaz/SkeletonWarrior/skeleton_staff_icon.png
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonHelmetBronze.prefab
- Assets/_ChebGonaz/LeatherArmors/Lox/ChebGonaz_ArmorLeatherChestLox.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeWealth.mat
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonHelmetIron.mat
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_helmet_iron_mat.mat
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeElk.mat
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonHelmetBronze.mat
- Assets/_ChebGonaz/SpiritPylon/ChebGonaz_SpiritPylonGhost.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBow2.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCape.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMaceIron.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeThorn.mat
- Assets/_ChebGonaz/LeatherArmors/Troll/ChebGonaz_ArmorLeatherTroll.mat
- Assets/_ChebGonaz/FarmingPylon/ChebGonaz_FarmingPylon.prefab
- Assets/_ChebGonaz/RefuelerPylon/ChebGonaz_RefuelerPylon.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonAxeBlackMetal.prefab
- Assets/_ChebGonaz/LeatherArmors/Lox/ChebGonaz_ArmorLeatherLegsLox.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonAxe.prefab
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeUbo.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonSwordBlackMetal.prefab
- Assets/_ChebGonaz/SetEffect_NecromancyArmor2.asset
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_HelmetBlackIronSkeletonPoison.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonEyeRed.mat
- Assets/_ChebGonaz/Neckro/ChebGonaz_Neckro.mat
- Assets/_ChebGonaz/SkeletonMage/ChebGonaz_SkeletonMageTier2.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcherTier3.prefab
- Assets/_ChebGonaz/LeatherArmors/Wolf/ChebGonaz_SkeletonHelmetLeatherPoisonWolf.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrWarrior.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrWarriorTier3.prefab
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMaceBlackMetal.prefab
- Assets/_ChebGonaz/LeatherArmors/Troll/ChebGonaz_ArmorLeatherLegsTroll.prefab
- Assets/_ChebGonaz/Neckro/ChebGonaz_NeckroGathererPylon.prefab
- Assets/_ChebGonaz/LeatherArmors/Troll/ChebGonaz_SkeletonHelmetLeatherTroll.prefab
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonEyePurple.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBowPoison.prefab
- Assets/_ChebGonaz/Draugr/ChebGonaz_DraugrArcher.mat
- Assets/_ChebGonaz/SkeletonWarrior/ChebGonaz_SkeletonWhite.mat
- Assets/_ChebGonaz/BlackIronArmor/ChebGonaz_HelmetBlackIronSkeleton.prefab
- Assets/_ChebGonaz/SpectralShroud/spectral_shroud_d.png
- Assets/_ChebGonaz/Neckro/chebgonaz_neckrogathererpylon_icon.png
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonBowFire.prefab
- Assets/_ChebGonaz/RepairPylon/chebgonaz_repairpylon_icon.png
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeYith.mat
- Assets/_ChebGonaz/UndeadWeapons/ChebGonaz_SkeletonMaceNeedle.prefab
- Assets/_ChebGonaz/SkeletonMiner/ChebGonaz_SkeletonPickaxe.prefab
- Assets/_ChebGonaz/TreasurePylon/ChebGonaz_TreasurePylonEffect.prefab
- Assets/_ChebGonaz/RefuelerPylon/chebgonaz_refuelerpylon_icon.png
- Assets/_ChebGonaz/NecromancerCape/ChebGonaz_NecromancerCapeMiGo.mat
Dependencies: []
