# chebs-necromancy

./: .gitignore  .gitmodules  ChebsNecromancy.sln  ChebsNecromancy.sln.DotSettings  FriendlySkeletonWand.sln  LICENSE.html  README.MD  README.md  README.md.backup  generate_config_docs.py  localization_string_finder.py  publish.ps1  publish.sh  publish_debug.sh  publish_release.sh  set_new_version.py  start_dedicated_test_podman.sh  update_podman_mods.sh
ChebsNecromancy/: BasePlugin.cs  ChebsNecromancy.csproj  GlobalSuppressions.cs  InternalName.cs  dev_notes.md  packages.config
ChebsNecromancy/Assets/: chebgonaz.manifest
ChebsNecromancy/Assets/Translations/English/: localizations.json
ChebsNecromancy/Assets/Translations/German/: localization.json
ChebsNecromancy/Assets/Translations/Korean/: localization.json
ChebsNecromancy/Commands/: KillAllMinions.cs  KillNearbyNeckros.cs  SetMinionOwnership.cs  SetNeckroHome.cs  ShowOptions.cs  SummonAllMinions.cs  TeleportNeckros.cs
ChebsNecromancy/Commands/Appearance/: SetBoneColor.cs  SetEyeColor.cs
ChebsNecromancy/Commands/PvP/: PvPAddFriend.cs  PvPListFriends.cs  PvPRemoveFriend.cs
ChebsNecromancy/Common/: ChebsPrefab.cs  ChebsRecipe.cs
ChebsNecromancy/CustomPrefabs/: LargeCargoCrate.cs  OrbOfBeckoningProjectile.cs
ChebsNecromancy/Items/: BlackIronChest.cs  BlackIronHelmet.cs  BlackIronLegs.cs  DraugrWand.cs  Item.cs  NecromancerHood.cs  OrbOfBeckoning.cs  SkeletonAxe.cs  SkeletonAxeBronze.cs  SkeletonBow.cs  SkeletonBow2.cs  SkeletonBow3.cs  SkeletonBowFire.cs  SkeletonBowSilver.cs  SkeletonClub.cs  SkeletonFireballLevel1.cs  SkeletonFireballLevel2.cs  SkeletonFireballLevel3.cs  SkeletonHelmetBlackIron.cs  SkeletonHelmetBlackIronPoison.cs  SkeletonHelmetBronze.cs  SkeletonHelmetBronzePoison.cs  SkeletonHelmetIron.cs  SkeletonHelmetIronPoison.cs  SkeletonHelmetLeather.cs  SkeletonHelmetLeatherPoison.cs  SkeletonMace.cs  SkeletonMace2.cs  SkeletonMace3.cs  SkeletonMageCirclet.cs  SkeletonSwordBlackMetal.cs  SkeletonSwordIron.cs  SkeletonWand.cs  SkeletonWoodAxe.cs  SpectralShroud.cs  Wand.cs
ChebsNecromancy/Items/Armor/BlackMetal/: BlackIronChest.cs  BlackIronHelmet.cs  SkeletonHelmetBlackIron.cs
ChebsNecromancy/Items/Armor/Bronze/: SkeletonHelmetBronze.cs  SkeletonHelmetBronzePoison.cs
ChebsNecromancy/Items/Armor/Leather/: SkeletonHelmetLeather.cs
ChebsNecromancy/Items/Armor/Mage/: SkeletonMageCirclet.cs
ChebsNecromancy/Items/Armor/Minions/: SkeletonPriestHoodItem.cs
ChebsNecromancy/Items/Armor/Player/: NecromancerCape.cs  NecromancerHood.cs  SpectralShroud.cs
ChebsNecromancy/Items/MinionItems/: BlackIronChest.cs  BlackIronHelmet.cs  BlackIronLegs.cs  SkeletonAxe.cs  SkeletonBow.cs  SkeletonBow2.cs  SkeletonClub.cs  SkeletonFireballLevel1.cs  SkeletonFireballLevel2.cs  SkeletonFireballLevel3.cs  SkeletonHelmetBlackIron.cs  SkeletonHelmetBlackIronPoison.cs  SkeletonHelmetBronze.cs  SkeletonHelmetBronzePoison.cs  SkeletonHelmetIron.cs  SkeletonHelmetIronPoison.cs  SkeletonHelmetLeather.cs  SkeletonHelmetLeatherPoison.cs  SkeletonMace.cs  SkeletonMace2.cs  SkeletonMace3.cs  SkeletonMageCirclet.cs
ChebsNecromancy/Items/PlayerItems/: DraugrWand.cs  NecromancerHood.cs  SkeletonWand.cs  SpectralShroud.cs  Wand.cs
ChebsNecromancy/Items/Tools/: SkeletonPickaxe.cs  SkeletonWoodAxe.cs
ChebsNecromancy/Items/Wands/: DraugrWand.cs  OrbOfBeckoning.cs  SkeletonWand.cs  Wand.cs
ChebsNecromancy/Items/Weapons/BlackMetal/: SkeletonAxeBlackMetal.cs  SkeletonMaceBlackMetal.cs
ChebsNecromancy/Items/Weapons/Bows/: SkeletonBow.cs  SkeletonBow2.cs  SkeletonBowFrost.cs  SkeletonBowPoison.cs
ChebsNecromancy/Items/Weapons/Bronze/: SkeletonMaceBronze.cs  SkeletonSwordBronze.cs
ChebsNecromancy/Items/Weapons/Iron/: SkeletonMaceIron.cs
ChebsNecromancy/Items/Weapons/Mage/: SkeletonFireballLevel1.cs  SkeletonFireballLevel2.cs  SkeletonFireballLevel3.cs
ChebsNecromancy/Items/Weapons/Minions/: SkeletonPriestHealLevel1Item.cs  SkeletonPriestHealLevel2Item.cs  SkeletonPriestHealLevel3Item.cs
ChebsNecromancy/Items/Weapons/Needle/: SkeletonMaceNeedle.cs
ChebsNecromancy/Items/Weapons/Poison/: SkeletonMace3.cs
ChebsNecromancy/Items/Weapons/Wood/: SkeletonClub.cs
ChebsNecromancy/Minions/: BatBeacon.cs  BatBeaconBatMinion.cs  BattleNeckroMinion.cs  DraugrMinion.cs  FreshMinion.cs  GuardianWraithMinion.cs  LeechMinion.cs  NeckroGathererMinion.cs  NeckroGathererPylon.cs  NecroNeckGathererMinion.cs  PoisonSkeletonMinion.cs  RefuelerPylon.cs  SkeletonMinerMinion.cs  SkeletonMinion.cs  SkeletonWoodcutter.cs  SkeletonWoodcutterMinion.cs  SpiritPylon.cs  SpiritPylonGhostMinion.cs  UndeadMinion.cs
ChebsNecromancy/Minions/AI/: MinerAI.cs  WoodcutterAI.cs
ChebsNecromancy/Minions/Draugr/: DraugrArcherFireMinion.cs  DraugrArcherFrostMinion.cs  DraugrArcherPoisonMinion.cs  DraugrArcherSilverMinion.cs  DraugrArcherTier1Minion.cs  DraugrArcherTier2Minion.cs  DraugrArcherTier3Minion.cs  DraugrMinion.cs  DraugrWarriorMinion.cs
ChebsNecromancy/Minions/Skeletons/: PoisonSkeletonMinion.cs  SkeletonArcherFireMinion.cs  SkeletonArcherFrostMinion.cs  SkeletonArcherPoisonMinion.cs  SkeletonArcherSilverMinion.cs  SkeletonArcherTier1Minion.cs  SkeletonArcherTier2Minion.cs  SkeletonArcherTier3Minion.cs  SkeletonMageMinion.cs  SkeletonMinerMinion.cs  SkeletonMinion.cs  SkeletonPriestMinion.cs  SkeletonWarriorMinion.cs  SkeletonWoodcutterMinion.cs
ChebsNecromancy/Options/: Options.cs  OptionsGUI.cs
ChebsNecromancy/Package/: README.md  manifest.json
ChebsNecromancy/Patches/: AoePatches.cs  BaseAIPatches.cs  CharacterDropPatches.cs  CharacterPatches.cs  ImpactEffectPatches.cs  MonsterAIPatches.cs  PiecePatches.cs  PlayerPatches.cs  PlayerProfilePatches.cs  TameablePatches.cs  WearNTearPatches.cs
ChebsNecromancy/Properties/: AssemblyInfo.cs  IgnoreAccessModifiers.cs
ChebsNecromancy/PvP/: PvPManager.cs
ChebsNecromancy/PvPOptions/: PvPOptionsGUI.cs
ChebsNecromancy/Structures/: BatBeacon.cs  BatLantern.cs  FarmingPylon.cs  NeckroGathererPylon.cs  Phylactery.cs  RefuelerPylon.cs  RepairPylon.cs  SpiritPylon.cs  Structure.cs  TreasurePylon.cs
(+105 files in other folders)
